{
    "name": "scandiweb/fullstack",
    "type": "project",
    "autoload": {
        "psr-4": {
          "App\\": "src/"
        }
      },
      "require": {
        "php": "^8.1",
        "webonyx/graphql-php": "^15.0"
      }
    }
